# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 607612281798b331b7906142e55ccdfad2ae7f638f4b4082dcf44858f9c7299296679fc2b1f9bf5e6c082f6564114e16c984dbd2fc97f4502221eda40e7f966e

test:
  secret_key_base: fc30032afd9ecbd43e144d988e1692fba982f482f003a37d9710bfea24520cf59252d73eadc715ee75d5528077cbf16ea3c8ee7136a37ecad2b01dc98fc41c66

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
